<!DOCTYPE html>
<head>
  <title>DEKODA - Numerology</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=521, maximum-scale=1, user-scalable=yes" />
  <link rel="shortcut icon" type="image/x-icon" href="res/favicon2.ico" />

  <script src="./lib/jquery.min.js"></script>
  <!-- html2canvas v1.0.0-alpha.12 -->

  <script src="./calc/gematria.js"></script>
  <script src="./calc/calc.js"></script>
  <script src="./calc/init-variables.js"></script>
  <script src="./calc/cipher.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="stylesheet" type="text/css" href="./css/navbar.css" />

  <script>
    window.onpaint = function () {
      updateInterfaceColor(true); // update interface color (first run)
    };
    $(window).load(function () {
      $("#loader").delay(287).fadeOut("fast");
    });
  </script>

 
</head>

<body onload="initCalc(true)">
  
  <div id="loader"></div>
  <canvas id="canv"></canvas>

  <!-- preload font -->
  <span style="font-family: 'Roboto Mono'"></span>

  <div id="calcMain">
    <center>
      <h5 class="mainheading">XPluto</h5>

      
      <h5 class="inputheading">Entry</h5>
      <div id="inputArea">
        <input id="queryDBbtn" class="hideValue" type="button" onclick="queryDatabase()" value="Query" />
        <input
          id="phraseBox"
          autofocus
          type="text"
          spellcheck="false"
          autocomplete="off"
          oninput="updateEnabledCipherTable(); updateWordBreakdown(breakCipher,false,false);"
          onkeydown="phraseBoxKeypress(event.keyCode)"
          ondrop="dropHandler(event)"
          ondragover="dragOverHandler(event)"
        />
        <input id="enterPhraseBtn" type="button" onclick="phraseBoxKeypress(13)" value="&#9660;" />
        <input id="highlightBox" type="text" spellcheck="false" autocomplete="off" /><span
          id="clearFilterButton"
        ></span>
      </div>

      <div id="calcOptionsPanel"></div>

      <div id="colorControlsMenuArea"></div>
      <div id="editCiphersMenuArea"></div>
      <div id="dateCalcMenuArea"></div>


      <div id="enabledCiphTable"></div>

      <div id="BreakdownDetails">
        <div id="ChartSpotScroll"><div id="ChartSpot"></div></div>
      </div>
    </center>

    <center>
      <div id="HistoryTableArea"></div>
    </center>
  </div>

  <span id="loadPanel"></span>

  <script src="./calc/breakdown.js"></script>
  <script src="./calc/highlighter.js"></script>
</body>