<!DOCTYPE html>
<html>

<head>
    <title>DEKODA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=521, maximum-scale=1, user-scalable=yes" />
    <link rel="shortcut icon" type="image/x-icon" href="res/favicon2.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" type="text/css" href="./css/styles.css" />

    <script>
        window.onpaint = function () {
            updateInterfaceColor(true);
        };
        $(window).load(function () {
            $("#loader").delay(287).fadeOut("fast");
        });
    </script>
</head>

<body onload="initCalc(true)">
    <div id="loader" style="display: none"></div>
    <canvas id="canv" style="display: none"></canvas>

    <span style="font-family: 'Montserrat'"></span>

    <div id="calcMain">
        <center>
            <h5 class="mainheading">Quelle Productions</h5>

            <div id="colorControlsMenuArea"></div>
            <div id="editCiphersMenuArea"></div>
            <div id="dateCalcMenuArea"></div>

            <h5 class="inputheading">Entry</h5>
            <div id="inputArea">
                <input id="queryDBbtn" class="hideValue" type="button" value="Query" />
                <input id="phraseBox" autofocus="" type="text" spellcheck="false" autocomplete="off" />
                <input id="enterPhraseBtn" type="button" value="▼" />
                <input id="highlightBox" type="text" spellcheck="false" autocomplete="off" /><span
                    id="clearFilterButton"></span>
            </div>

            <div id="calcOptionsPanel">
                <div class="dropdown">
                    <button class="dropbtn">Ciphers</button>
                    <div class="dropdown-content" style="width: 380px">
                        <div>
                            <center>
                                <input class="intBtn3" type="button" value="Empty" />
                                <input class="intBtn3" type="button" value="All" />
                            </center>
                        </div>
                        <hr style="
                  background-color: var(--separator-accent2);
                  height: 1px;
                  border: none;
                  margin: 0.4em;
                " />
                        <div style="width: 70%; float: left">
                            <div id="menuCiphCatDetailsArea" style="margin: 0em 0.25em 0em 1.25em">
                                <table class="cipherCatDetails">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label class="chkLabel ciphCheckboxLabel2"
                                                    style="color: #33A33C">Ordinal<input type="checkbox"
                                                        id="cipher_chkbox41" /><span class="custChkBox"></span></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="chkLabel ciphCheckboxLabel2"
                                                    style="color: #B37B17">Chaldean<input type="checkbox"
                                                        id="cipher_chkbox0" checked="" /><span
                                                        class="custChkBox"></span></label>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <label class="chkLabel ciphCheckboxLabel2" style="color: #EDC001">Golden
                                                    Ratio<input type="checkbox" id="cipher_chkbox64" /><span
                                                        class="custChkBox"></span></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="chkLabel ciphCheckboxLabel2" style="color: #FFFFFF">Golden
                                                    Pi<input type="checkbox" id="cipher_chkbox65" /><span
                                                        class="custChkBox"></span></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="chkLabel ciphCheckboxLabel2"
                                                    style="color: #1725B3">Trinary<input type="checkbox"
                                                        id="cipher_chkbox66" /><span class="custChkBox"></span></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="chkLabel ciphCheckboxLabel2"
                                                    style="color: #FFA400">Septenary<input type="checkbox"
                                                        id="cipher_chkbox67" /><span class="custChkBox"></span></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="chkLabel ciphCheckboxLabel2"
                                                    style="color: #5F00B6">Novenary<input type="checkbox"
                                                        id="cipher_chkbox68" /><span class="custChkBox"></span></label>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content dropdown-about">
                        <center>
                            <div class="gematroLogo">
                                <svg xmlns="http://www.w3.org/2000/svg" width="802.4" height="76.4"
                                    viewBox="0 0 2006 191">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #bababa;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="gematro_svg" data-name="gematroSVG" class="cls-1"
                                        d="M192.556,55.8L238,56l0.143-12.972q0-24.223-10.351-33.474T188.592,0.3H50.512q-29.07,0-39.31,9.47T0.961,45.23V145.873q0,26.21,10.24,35.676t39.31,9.47h138.08q29.07,0,39.31-9.47t10.241-35.676V80.026H116.8V113.94h75.757v40.522H47.429V35.32H192.556V55.8Zm332.1,135.218V155.343h-160.1V108.435h91.833V75.621H364.552V34h157.68V0.3H317.644V191.019H524.655Zm104.386,0V62.848l86.328,105.268h9.03L809.625,59.765V191.019h43.164V0.3H815.351L722.417,113.5,629.041,0.3H591.823V191.019h37.218Zm326.153,0,24-41.843H1105.39l24,41.843h52.19L1066.63,0.3h-44.71L908.726,191.019h46.468ZM1041.96,34.88l44.49,79.5H999.018Zm368.44-.44V0.3H1179.6V34.439h92.06v156.58h46.46V34.439h92.28Zm228.7,2.2q4.515,3.525,4.52,11.892V70.556q0,8.372-4.52,11.892t-16.63,3.524H1516.33V33.118h106.14Q1634.59,33.118,1639.1,36.642ZM1516.33,191.019V118.785h43.82l79.94,72.234h66.73l-90.73-72.234h26.2q23.565,0,34.14-8.588T1687,82.228V37.3q0-19.6-10.57-28.3t-34.14-8.7H1470.52V191.019h45.81Zm289.15-155.7H1959.2V154.462H1805.48V35.32Zm-46.47,110.553q0,26.21,10.13,35.676t39.42,9.47h147.55q29.07,0,39.31-9.47t10.24-35.676V45.23q0-25.983-10.02-35.456T1956.11,0.3H1808.56q-29.28,0-39.42,9.47T1759.01,45.23V145.873Z">
                                    </path>
                                </svg>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
            <div id="enabledCiphTable">
                <table class="phraseGemContainer">
                    <tbody>
                        <tr>
                            <td class="phraseGemCiphName" style="color: hsl(0, 0%, 100%)">
                                Chaldean Numerology
                            </td>
                            <td class="phraseGemValueOdd" style="color: hsl(0, 0%, 100%)">
                                <span class="numProp">0<span></span></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="phraseGemCiphName" style="color: hsl(123, 100%, 31%)">
                                English A-Z
                            </td>
                            <td class="phraseGemValueEven" style="color: hsl(123, 100%, 31%)">
                                <span class="numProp">0<span></span></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="phraseGemCiphName" style="color: hsl(216, 100%, 47%)">
                                Pythagorean
                            </td>
                            <td class="phraseGemValueOdd" style="color: hsl(216, 100%, 47%)">
                                <span class="numProp">0<span></span></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="phraseGemCiphName" style="color: hsl(325, 96%, 47%)">
                                ϕ 1.61
                            </td>
                            <td class="phraseGemValueEven" style="color: hsl(325, 96%, 47%)">
                                <span class="numProp">0<span></span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="BreakdownDetails">
                <div id="BreakdownSpot"></div>
                <div id="ChartSpotScroll">
                    <div id="ChartSpot" style="
                background: var(--breakdown-bg-accent) -webkit-linear-gradient(0deg, hsl(256
                        89% 99% / 0.2), rgba(0, 0, 0, 0));
                background: var(--breakdown-bg-accent) -o-linear-gradient(0deg, hsl(256
                        89% 99% / 0.2), rgba(0, 0, 0, 0));
                background: var(--breakdown-bg-accent) -moz-linear-gradient(0deg, hsl(256
                        89% 99% / 0.2), rgba(0, 0, 0, 0));
                background: var(--breakdown-bg-accent)
                  linear-gradient(
                    0deg,
                    hsl(256 89% 99% / 0.2),
                    rgba(0, 0, 0, 0)
                  );
                min-height: 166px;
                margin-top: 1em;
                margin-bottom: 0.5em;
                padding: 0.5em;
              ">
                        <table id="ChartTable">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td id="capsNameChartBtn" colspan="13">
                                        <font style="
                          font-size: 150%;
                          font-weight: 500;
                          color: hsl(0, 0%, 100%);
                        ">
                                            Chaldean Numerology</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        a
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        b
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        c
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        d
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        e
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        f
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        g
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        h
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        i
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        j
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        k
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        l
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        m
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ChartVal">1</td>
                                    <td class="ChartVal">2</td>
                                    <td class="ChartVal">3</td>
                                    <td class="ChartVal">4</td>
                                    <td class="ChartVal">5</td>
                                    <td class="ChartVal">8</td>
                                    <td class="ChartVal">3</td>
                                    <td class="ChartVal">5</td>
                                    <td class="ChartVal">1</td>
                                    <td class="ChartVal">1</td>
                                    <td class="ChartVal">2</td>
                                    <td class="ChartVal">3</td>
                                    <td class="ChartVal">4</td>
                                </tr>
                                <tr>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        n
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        o
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        p
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        q
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        r
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        s
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        t
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        u
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        v
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        w
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        x
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        y
                                    </td>
                                    <td class="ChartChar" font="" style="color: hsl(0, 0%, 100%)">
                                        z
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ChartVal">5</td>
                                    <td class="ChartVal">7</td>
                                    <td class="ChartVal">8</td>
                                    <td class="ChartVal">1</td>
                                    <td class="ChartVal">2</td>
                                    <td class="ChartVal">3</td>
                                    <td class="ChartVal">4</td>
                                    <td class="ChartVal">6</td>
                                    <td class="ChartVal">6</td>
                                    <td class="ChartVal">6</td>
                                    <td class="ChartVal">5</td>
                                    <td class="ChartVal">1</td>
                                    <td class="ChartVal">7</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </center>

        <center>
            <div id="HistoryTableArea">
                <table class="HistoryTable">
                    <tbody>
                        <tr class="cH">
                            <td class="mP"></td>
                            <td class="hC" style="
                    color: hsl(0, 0%, 100%);
                    max-width: 89px;
                    min-width: 89px;
                  ">
                                Chaldean Numerology
                            </td>
                            <td class="hC" style="
                    color: hsl(123, 100%, 31%);
                    max-width: 74px;
                    min-width: 74px;
                  ">
                                English A-Z
                            </td>
                            <td class="hC" style="
                    color: hsl(216, 100%, 47%);
                    max-width: 91px;
                    min-width: 91px;
                  ">
                                Pythagorean
                            </td>
                            <td class="hC" style="
                    color: hsl(50, 100%, 45%);
                    max-width: 74px;
                    min-width: 74px;
                  ">
                                ϕ 1.61
                            </td>
                        </tr>
                        <tr>
                            <td class="hP" data-ind="0"><span class="pCHT"></span>28</td>
                            <td class="tC">
                                <span style="color: hsl(0, 0%, 100%)" class="gV">
                                    28
                                </span>
                            </td>
                            <td class="tC">
                                <span style="color: hsl(123, 100%, 31%)" class="gV">
                                    28
                                </span>
                            </td>
                            <td class="tC">
                                <span style="color: hsl(216, 100%, 47%)" class="gV">
                                    28
                                </span>
                            </td>
                            <td class="tC">
                                <span style="color: hsl(123, 100%, 31%)" class="gV">
                                    28
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
    </div>

    <span id="loadPanel"></span>
</body>

</html>